# StackApiDemoApp

./: .gitattributes  README.md  StackApiDemoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json
StackApiDemo/: Dockerfile  Dockerfile.original  Program.cs  StackApiDemo.csproj  StackApiDemo.http  appsettings.json
StackApiDemo/Contexts/: StackOverflowTagsContext.cs
StackApiDemo/Controllers/: StackOverflowTagsController.cs
StackApiDemo/DbInitScripts/: DbInit.sql
StackApiDemo/Enums/: OrderByProperties.cs
StackApiDemo/Extensions/: QueryExtensions.cs  WebApplicationExtensions.cs
StackApiDemo/Handlers/: IStackOverflowTagsHandler.cs  StackOverflowTagsHandler.cs
StackApiDemo/Migrations/: 20240327142752_Init.Designer.cs  20240327142752_Init.cs  20240328133427_tagShare.Designer.cs  20240328133427_tagShare.cs  20240328140110_tagsharenamechange.Designer.cs  20240328140110_tagsharenamechange.cs  20240411141414_init.Designer.cs  20240411141414_init.cs  StackOverflowTagsContextModelSnapshot.cs
StackApiDemo/Models/TagsModels/: Collective.cs  ExternalLink.cs  Tag.cs  TagsImport.cs
StackApiDemo/Models/ViewModels/: CollectiveViewModel.cs  ExternalLinkViewModel.cs  (+1 more)
StackApiDemo/Parameters/: TagParameters.cs
StackApiDemo/Properties/: launchSettings.json
StackApiDemo/Repositories/: IStackOverflowTagsRepository.cs  StackOverflowTagsRepository.cs
StackApiDemo/StackOverflowApiIntegration/: IStackOverflowHttpClient.cs  IStackOverflowTagsDownloader.cs  StackOverflowHttpClient.cs  StackOverflowTagsDownloader.cs
(+3 files in other folders)
